
$$\      $$\ $$$$$$$\   $$$$$$\         $$$$$$\  $$\                           $$\       $$\      $$\           $$\
$$$\    $$$ |$$  __$$\ $$  __$$\       $$  __$$\ $$ |                          $$ |      $$ | $\  $$ |          $$ |
$$$$\  $$$$ |$$ |  $$ |$$ /  \__|      $$ /  \__|$$ | $$$$$$\  $$\   $$\  $$$$$$$ |      $$ |$$$\ $$ | $$$$$$\  $$$$$$$\
$$\$$\$$ $$ |$$$$$$$\ |$$ |            $$ |      $$ |$$  __$$\ $$ |  $$ |$$  __$$ |      $$ $$ $$\$$ |$$  __$$\ $$  __$$\
$$ \$$$  $$ |$$  __$$\ $$ |            $$ |      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |      $$$$  _$$$$ |$$$$$$$$ |$$ |  $$ |
$$ |\$  /$$ |$$ |  $$ |$$ |  $$\       $$ |  $$\ $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$$  / \$$$ |$$   ____|$$ |  $$ |
$$ | \_/ $$ |$$$$$$$  |\$$$$$$  |      \$$$$$$  |$$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |      $$  /   \$$ |\$$$$$$$\ $$$$$$$  |
\__|     \__|\_______/  \______/        \______/ \__| \______/  \______/  \_______|      \__/     \__| \_______|\_______/



